client/src/template/index.pug
html
    head
        title Аукцион
        link(rel="stylesheet" type="text/css" href="/public/css/uikit.min.css")
        script(type="text/javascript" src="/public/js/lib/jquery.min.js")
        script(type="text/javascript" src="public/js/index.min.js")

    body
        div.uk-height-viewport.uk-flex.uk-flex-middle.uk-flex-center.uk-section-muted
            div.uk-width-1-1
                div.uk-container-xsmall.uk-container
                    div.uk-card.uk-card-default
                        div.uk-card-header
                            h3.uk-card-title.uk-heading-divider Аукцион

                            div#loading-section
                                p Загрузка данных

                            div#unaithorized-section.uk-hidden
                                p Для участия в аукционе вы должны быть авторизованы
                                a.uk-button.uk-button-primary(href="/login") Войти

                            div#authorized-section.uk-hidden
                                p Добро пожаловать, <span class="uk-text-bold user-name"></span>!
                                a.uk-button.uk-button-primary(href="/login") Продолжить

client/public/template/index.html
<html><head><title>Аукцион</title><link rel="stylesheet" type="text/css" href="/public/css/uikit.min.css"/><script type="text/javascript" src="/public/js/lib/jquery.min.js"></script><script type="text/javascript" src="public/js/index.min.js"></script></head><body><div class="uk-height-viewport uk-flex uk-flex-middle uk-flex-center uk-section-muted"><div class="uk-width-1-1"><div class="uk-container-xsmall uk-container"><div class="uk-card uk-card-default"><div class="uk-card-header"><h3 class="uk-card-title uk-heading-divider">Аукцион</h3><div id="loading-section"><p>Загрузка данных</p></div><div class="uk-hidden" id="unaithorized-section"><p>Для участия в аукционе вы должны быть авторизованы</p><a class="uk-button uk-button-primary" href="/login">Войти</a></div><div class="uk-hidden" id="authorized-section"><p>Добро пожаловать, <span class="uk-text-bold user-name"></span>!</p><a class="uk-button uk-button-primary" href="/login">Продолжить</a></div></div></div></div></div></div></body></html>
