client/src/template/login.pug
html
    head
        title Вход
        link(rel="stylesheet" type="text/css" href="/public/css/uikit.min.css")
        script(type="text/javascript" src="/public/js/lib/jquery.min.js")
        script(type="text/javascript" src="public/js/login.min.js")

    body.uk-section-muted
        div.uk-height-viewport.uk-flex.uk-flex-middle.uk-flex-center.uk-section-muted
            div.uk-width-1-1
                div.uk-container-xsmall.uk-container
                    div.uk-card.uk-card-default
                        div.uk-card-header
                            h3.uk-card-title.uk-heading-divider Вход
                            form#login-form
                                fieldset.uk-fieldset
                                    div.uk-margin
                                        input.uk-input(type="text" placeholder="Логин" name="login")
                                    div.uk-margin
                                        input.uk-input(type="password" placeholder="Пароль" name="password")
                                    div.uk-hidden.error.uk-alert-danger.uk-margin.uk-padding-small(uk-alert="")
                                    div.uk-margin
                                        input.uk-button.uk-button-primary(type="submit" value="Войти")

client/public/template/login.html
<html><head><title>Вход</title><link rel="stylesheet" type="text/css" href="/public/css/uikit.min.css"/><script type="text/javascript" src="/public/js/lib/jquery.min.js"></script><script type="text/javascript" src="public/js/login.min.js"></script></head><body class="uk-section-muted"><div class="uk-height-viewport uk-flex uk-flex-middle uk-flex-center uk-section-muted"><div class="uk-width-1-1"><div class="uk-container-xsmall uk-container"><div class="uk-card uk-card-default"><div class="uk-card-header"><h3 class="uk-card-title uk-heading-divider">Вход</h3><form id="login-form"><fieldset class="uk-fieldset"><div class="uk-margin"><input class="uk-input" type="text" placeholder="Логин" name="login"/></div><div class="uk-margin"><input class="uk-input" type="password" placeholder="Пароль" name="password"/></div><div class="uk-hidden error uk-alert-danger uk-margin uk-padding-small" uk-alert=""></div><div class="uk-margin"><input class="uk-button uk-button-primary" type="submit" value="Войти"/></div></fieldset></form></div></div></div></div></div></body></html>
